<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messagecreate_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messengercreate_Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/messagecreate_titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:maxLength="22">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/messagecreate_messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messengercreate_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/messagecreate_messageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/messagecreate_sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messengercreate_send" />

</LinearLayout>