<?xml version="1.0" encoding="utf-8"?>
       <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/information_wgList_Entry"
           android:orientation="vertical" > 		
       		     
       		<TextView
       		    android:id="@+id/information_wglist_name"
       		    android:layout_width="match_parent"
       		    android:layout_height="match_parent"
       		    android:gravity="left|center_vertical"	
       		    android:textAppearance="?android:attr/textAppearanceSmall" />
       		
       		<TextView
       		    android:id="@+id/information_wglist_email"
       		    android:layout_width="match_parent"
       		    android:layout_height="match_parent"
       		    android:gravity="left|center_vertical"	
       		    android:textAppearance="?android:attr/textAppearanceSmall" />
       	
       </LinearLayout>