<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informations_wgName"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/informations_wgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informations_wgAdmin"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/informations_wgAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informations_wgPassword"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/informations_wgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="@string/informations_wgUser"
        android:textSize="18dip" />

    <ListView
        android:id="@+id/informations_wg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>