<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingList_optionsDialogLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_optionsDialog_filterText" />

    <Spinner
        android:id="@+id/listTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_optionsDialog_sortText" />

    <Spinner
        android:id="@+id/shoppingListSortSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_optionsDialog_directionText" />

    <Spinner
        android:id="@+id/listDirectionSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shoppingListOptionsDialogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/utilities_ok" />

</LinearLayout>