<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mainpref_userButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_userText" />

    <Button
        android:id="@+id/mainpref_wgButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_wgtext" />

    <Button
        android:id="@+id/mainpref_adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_amintext" />

</LinearLayout>