<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
	    <Button
	        android:id="@+id/shoppinglistAddButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/shoppinglist_add" />
	    
	    <Button
	        android:id="@+id/shoppinglistRefreshButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/shoppingList_refresh" />
	    
	    <Spinner
	        android:id="@+id/shoppingListTypeSpinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />

	    <Spinner
	        android:id="@+id/shoppingListSortSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    
    </LinearLayout>
    
    <ListView
        android:id="@+id/shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </ListView>

</LinearLayout>