<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextShoppingItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/shopping_ItemName" >

        <requestFocus />
    </EditText>

    <RatingBar
        android:id="@+id/shoppingItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shoppingItemAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopping_ItemAdd" />

</LinearLayout>