<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/shoppingList_radio_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <RadioButton
	            android:id="@+id/shoppingList_radio_filterAll"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/shoppinglist_showAll" />
	
	        <RadioButton
	            android:id="@+id/shoppingList_radio_filterMy"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/shoppinglist_showMy" />

    </RadioGroup>

    <ListView
        android:id="@+id/shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>