<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/taskNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/taskdistributor_name" >

        <requestFocus />
    </EditText>

    <RatingBar
        android:id="@+id/taskRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/taskGoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taskdistributor_go" />

    <TextView
        android:id="@+id/taskUserHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taskdistriubtor_userHeading"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/taskUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="true" >

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->
    </ListView>

</LinearLayout>