<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:id="@+id/completeentry">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertask_completeentryName" />


    <EditText
        android:id="@+id/usertask_completeentrynametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false">

        <requestFocus />
    </EditText>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertask_completeentrycomment" />


    <EditText
        android:id="@+id/usertask_completeentrycommenttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertsack_completeentrypoints" />


    <RatingBar
        android:id="@+id/usertask_copleteentryratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"/>



    <CheckBox
        android:id="@+id/usertask_completeentryclearedcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertask_completeentrycleard" />

</LinearLayout>