<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/home"
        android:title="@string/menu_menu"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/information"
        android:title="@string/menu_about"/>

</menu>